# SCU.Serilog.Sinks.Telegram

./: LICENSE  README.md  SCU.Serilog.Sinks.Telegram.sln
Examples/ConsoleApp/: ConsoleApp.sln
Examples/ConsoleApp/ConsoleApp/: ConsoleApp.csproj  Program.cs
Examples/WebAPI/: API.sln
Examples/WebAPI/API/: API.csproj  API.http  Program.cs  appsettings.json
Examples/WebAPI/API/Controllers/: TestLogsController.cs
Examples/WebAPI_ManyLoggers/API/: API.csproj  Program.cs  appsettings.json
Examples/WebAPI_ManyLoggers/API/Controllers/: TestLogsController.cs
Examples/WebAPI_ManyLoggers/API/Properties/: launchSettings.json
SCU.Serilog.Sinks.Telegram/: README.md  SCU.Serilog.Sinks.Telegram.csproj  TelegramBot.cs  TelegramSender.cs  TelegramSerilogSink.cs  TelegramSerilogSinkExtensions.cs
