<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>SCU.Serilog.Sinks.Telegram</Title>
    <Authors>Vyacheslav Sapozhnikov</Authors>
    <Description>Minimal, Effective, Safe anf Fully Async Serilog Sink that allows sending messages to pre-defined list of users in Telegram chat. It uses HttpClient singleton, Channel queue and StringBuilder pool to optimize memory using (no mem leaks) and performance.</Description>
    <Copyright>Copyright (c) 2025 VSapozhnikov</Copyright>
    <PackageTags>serilog, telegram</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<IncludeSymbols>True</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<PackageProjectUrl>https://github.com/sapozhnikovv/SCU.Serilog.Sinks.Telegram</PackageProjectUrl>
	<RepositoryUrl>https://github.com/sapozhnikovv/SCU.Serilog.Sinks.Telegram</RepositoryUrl>
	<PackageIcon>logo.png</PackageIcon>
	<PackageId>Serilog.Sinks.SCU.Telegram</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="img\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.3" />
    <PackageReference Include="Serilog" Version="4.2.0" />
  </ItemGroup>

</Project>
